[uwsgi]
socket = :3031
master = true
chdir = .
pythonpath = .
wsgi-file = manage.py
# wsgi-file = testApp.py
callable = app
processes = 4
threads = 4
buffer_size = 65535
logto = /var/log/uwsgi/%n.log 